# react-native-fauth

./: README.md
react-native-fauth/: README.md  index.js  package-lock.json  package.json
react-native-fauth/android/: .project  build.gradle  local.properties
react-native-fauth/android/src/androidTest/java/com/ftech/auth/: ExampleInstrumentedTest.java
react-native-fauth/android/src/main/: AndroidManifest.xml
react-native-fauth/android/src/main/java/com/ftech/auth/: AppAuthConnectionBuilderForTesting.java  Auth.java  AuthManager.java  LoginActivity.java  RNReactNativeFauthModule.java  RNReactNativeFauthPackage.java  SharedPreferencesRepository.java
react-native-fauth/android/src/main/res/layout/: activity_main_lib.xml
react-native-fauth/android/src/main/res/values/: styles.xml
react-native-fauth/android/src/test/java/com/ftech/auth/: ExampleUnitTest.java
react-native-fauth/ios/: FAuthVC.swift  FAuthenLibBridge.m  FUtils.swift  RNReactNativeFauth.podspec
react-native-fauth/ios/RNFauth/: AuthenFramework_Bridging_Header.h  AuthenVC.swift  FAuthenLib.swift
react-native-fauth/ios/RNReactNativeFauth.xcodeproj/: project.pbxproj
react-native-fauth/ios/RNReactNativeFauth.xcodeproj/project.xcworkspace/xcuserdata/vuvl.xcuserdatad/: UserInterfaceState.xcuserstate
react-native-fauth/ios/RNReactNativeFauth.xcodeproj/xcuserdata/vuvl.xcuserdatad/xcschemes/: xcschememanagement.plist
react-native-fauth/ios/RNReactNativeFauth.xcworkspace/: contents.xcworkspacedata
