apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildTypes.each {
//        it.buildConfigField 'String', 'CLIENT_ID', clientId
//        it.buildConfigField 'String', 'CLIENT_SECRET', clientSecret
//        it.buildConfigField 'String', 'REDIRECT_URI', redirectUri
//        it.buildConfigField 'String', 'SCOPE', scope
//        it.buildConfigField 'String', 'AUTHORIZSTION_END_POINT_URI', authorizationEndpointUri
//        it.buildConfigField 'String', 'TOKEN_END_POINT_URI', tokenEndpointUri
//        it.buildConfigField 'String', 'REGISTRATION_END_POINT_URI', registrationEndpointUri
//        it.buildConfigField 'String', 'RESPONSE_TYPE', responseType
//
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'net.openid:appauth:0.7.0'
}
repositories {
    mavenCentral()
}
